Atualize o arquivo /lib/mock-data.ts para adicionar suporte a subeventos. NÃO altere nenhuma tela, componente ou lógica existente. Apenas atualize os tipos TypeScript e os dados mockados.

========================================
1. NOVOS TIPOS TYPESCRIPT
========================================
Adicione ao mock-data.ts:

type ModoInscricao = 'inscricao' | 'checkin_livre';

type Subevento = {
  id: string;
  evento_id: string;
  nome: string;
  tipo: 'stand' | 'palestra' | 'workshop' | 'outro';
  descricao: string;
  capacidade: number | null;
  data_inicio: string;
  data_fim: string;
  slug: string;
  logo_inicial: string; // 2 letras para avatar placeholder
  cor_primaria: string;
  modo_inscricao: ModoInscricao;
  inscricao_automatica: boolean;
  status: 'rascunho' | 'publicado' | 'encerrado';
  ordem: number;
  inscritos_count: number;
  presentes_count: number;
};

Atualize o tipo Evento adicionando:
  tipo: 'simples' | 'feira';
  subeventos?: Subevento[];

Atualize o tipo Participante adicionando:
  inscricoes_subeventos?: string[]; // array de subevento ids

Atualize o tipo Inscricao adicionando:
  subevento_id?: string | null;

========================================
2. DADOS MOCKADOS DE SUBEVENTOS
========================================
Adicione ao evento "Imersão em QuantDev na XP Inc.":
  tipo: 'feira'

E adicione o array subeventos com os seguintes 4 subeventos:

SUBEVENTO 1:
  id: 'sub-001'
  evento_id: 'evt-001'
  nome: 'Stand XP Inc.'
  tipo: 'stand'
  descricao: 'Conheça as oportunidades de carreira na XP Inc. e converse com nosso time de talentos.'
  capacidade: null (ilimitado)
  data_inicio: '2025-05-15T09:00:00'
  data_fim: '2025-05-15T18:00:00'
  slug: 'stand-xp-inc'
  logo_inicial: 'XP'
  cor_primaria: '#FF6982'
  modo_inscricao: 'checkin_livre'
  inscricao_automatica: false
  status: 'publicado'
  ordem: 1
  inscritos_count: 0
  presentes_count: 0

SUBEVENTO 2:
  id: 'sub-002'
  evento_id: 'evt-001'
  nome: 'Workshop de Quant Finance'
  tipo: 'workshop'
  descricao: 'Workshop prático de 2h com casos reais de finanças quantitativas. Vagas limitadas.'
  capacidade: 30
  data_inicio: '2025-05-15T10:00:00'
  data_fim: '2025-05-15T12:00:00'
  slug: 'workshop-quant-finance'
  logo_inicial: 'QF'
  cor_primaria: '#29D4FF'
  modo_inscricao: 'inscricao'
  inscricao_automatica: false
  status: 'publicado'
  ordem: 2
  inscritos_count: 24
  presentes_count: 0

SUBEVENTO 3:
  id: 'sub-003'
  evento_id: 'evt-001'
  nome: 'Palestra de Abertura — O futuro do QuantDev'
  tipo: 'palestra'
  descricao: 'Palestra de abertura com o CEO da XP Inc. sobre o futuro das finanças quantitativas no Brasil.'
  capacidade: 500
  data_inicio: '2025-05-15T09:30:00'
  data_fim: '2025-05-15T10:00:00'
  slug: 'palestra-abertura'
  logo_inicial: 'PA'
  cor_primaria: '#DEFF66'
  modo_inscricao: 'inscricao'
  inscricao_automatica: true
  status: 'publicado'
  ordem: 3
  inscritos_count: 498
  presentes_count: 0

SUBEVENTO 4:
  id: 'sub-004'
  evento_id: 'evt-001'
  nome: 'Stand BTG Pactual'
  tipo: 'stand'
  descricao: 'Oportunidades em tecnologia e finanças no BTG Pactual. Traga seu currículo!'
  capacidade: null
  data_inicio: '2025-05-15T09:00:00'
  data_fim: '2025-05-15T18:00:00'
  slug: 'stand-btg-pactual'
  logo_inicial: 'BT'
  cor_primaria: '#314C5D'
  modo_inscricao: 'checkin_livre'
  inscricao_automatica: false
  status: 'publicado'
  ordem: 4
  inscritos_count: 0
  presentes_count: 0

========================================
3. ATUALIZAR PARTICIPANTES
========================================
Para os participantes 4 (Diego) e 5 (Elena), adicionar:
  inscricoes_subeventos: ['sub-002', 'sub-003']

Para os participantes 1, 2 e 3 (já com check-in), adicionar:
  inscricoes_subeventos: ['sub-003']

Para os demais participantes:
  inscricoes_subeventos: []

========================================
4. QR TOKENS DOS SUBEVENTOS
========================================
Adicione um array separado mockSubeventoInscricoes com tokens para check-in de subeventos:

[
  { token: 'QR-SUB-001', participante_id: 'p4', subevento_id: 'sub-002', nome: 'Diego Alves' },
  { token: 'QR-SUB-002', participante_id: 'p5', subevento_id: 'sub-002', nome: 'Elena Rocha' },
  { token: 'QR-SUB-003', participante_id: 'p1', subevento_id: 'sub-003', nome: 'Ana Costa' },
  { token: 'QR-SUB-004', participante_id: 'p2', subevento_id: 'sub-003', nome: 'Bruno Lima' },
  { token: 'QR-SUB-005', participante_id: 'p3', subevento_id: 'sub-003', nome: 'Carla Souza' },
  { token: 'QR-SUB-006', participante_id: 'p4', subevento_id: 'sub-003', nome: 'Diego Alves' },
  { token: 'QR-SUB-007', participante_id: 'p5', subevento_id: 'sub-003', nome: 'Elena Rocha' },
]

Exporte todos os novos dados e tipos para uso nos componentes.