# ============================================================
# Blūmi Events — Variáveis de desenvolvimento local
# ============================================================

# --- Mock mode ---
# true  → usa dados falsos locais, sem Supabase, sem backend
# false → usa os Supabase reais abaixo
NEXT_PUBLIC_USE_MOCKS=true

# --- Auth API ---
# Em mock mode: aponta para o mock local
# Em produção: URL do backend Blūmi real
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3001/api/mock

# --- Supabase Events (projeto principal do app) ---
# Só necessário quando NEXT_PUBLIC_USE_MOCKS=false
# Crie em: https://supabase.com/dashboard → New project
# Depois: Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://SEU_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
SUPABASE_SERVICE_ROLE_KEY=eyJ...

# --- Supabase Principal (gestão de usuários / leads) ---
# Só necessário quando NEXT_PUBLIC_USE_MOCKS=false
NEXT_PUBLIC_SUPABASE_PRINCIPAL_URL=https://SEU_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_PRINCIPAL_ANON_KEY=eyJ...
SUPABASE_PRINCIPAL_SERVICE_ROLE_KEY=eyJ...
